{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ensek_energy": "Server=ensek-test.clsxuyyc2whg.eu-west-2.rds.amazonaws.com;Port=1433;Database=ensek-energy;Trusted_Connection=True; User Id=api-user;password=apipassword123;"
  }
}
